<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webappDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="webappDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archivo" EntityType="webappDBModel.Archivo" />
    <EntitySet Name="Carpeta" EntityType="webappDBModel.Carpeta" />
    <EntitySet Name="EstadoSimulacion" EntityType="webappDBModel.EstadoSimulacion" />
    <EntitySet Name="Log" EntityType="webappDBModel.Log" />
    <EntitySet Name="MetodoClasificacion" EntityType="webappDBModel.MetodoClasificacion" />
    <EntitySet Name="MetodoSeleccion" EntityType="webappDBModel.MetodoSeleccion" />
    <EntitySet Name="Proyecto" EntityType="webappDBModel.Proyecto" />
    <EntitySet Name="Resultado" EntityType="webappDBModel.Resultado" />
    <EntitySet Name="Simulacion" EntityType="webappDBModel.Simulacion" />
    <EntitySet Name="sysdiagrams" EntityType="webappDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Archivo_Carpeta" Association="webappDBModel.FK_Archivo_Carpeta">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Carpeta_Padre" Association="webappDBModel.FK_Carpeta_Padre">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Carpeta1" EntitySet="Carpeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Carpeta" Association="webappDBModel.FK_Proyecto_Carpeta">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_EstadoSimulacion" Association="webappDBModel.FK_Simulacion_EstadoSimulacion">
      <End Role="EstadoSimulacion" EntitySet="EstadoSimulacion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_Log" Association="webappDBModel.FK_Simulacion_Log">
      <End Role="Log" EntitySet="Log" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_MetodoClasificacion" Association="webappDBModel.FK_Simulacion_MetodoClasificacion">
      <End Role="MetodoClasificacion" EntitySet="MetodoClasificacion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_MetodoSeleccion" Association="webappDBModel.FK_Simulacion_MetodoSeleccion">
      <End Role="MetodoSeleccion" EntitySet="MetodoSeleccion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_Proyecto" Association="webappDBModel.FK_Simulacion_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_Simulacion" Association="webappDBModel.FK_Resultado_Simulacion">
      <End Role="Simulacion" EntitySet="Simulacion" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Type="Guid" Name="IdArchivo" Nullable="false" />
    <Property Type="Guid" Name="IdCarpeta" Nullable="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Publico" Nullable="false" />
    <Property Type="String" Name="NombreArchivo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContentType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="BaseDatos" Nullable="false" />
    <Property Type="String" Name="Datos" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carpeta" Relationship="webappDBModel.FK_Archivo_Carpeta" FromRole="Archivo" ToRole="Carpeta" />
  </EntityType>
  <EntityType Name="Carpeta">
    <Key>
      <PropertyRef Name="IdCarpeta" />
    </Key>
    <Property Type="Guid" Name="IdCarpeta" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="IdCarpetaPadre" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaCreac_on" Nullable="false" />
    <NavigationProperty Name="Archivo" Relationship="webappDBModel.FK_Archivo_Carpeta" FromRole="Carpeta" ToRole="Archivo" />
    <NavigationProperty Name="Carpeta1" Relationship="webappDBModel.FK_Carpeta_Padre" FromRole="Carpeta" ToRole="Carpeta1" />
    <NavigationProperty Name="Carpeta2" Relationship="webappDBModel.FK_Carpeta_Padre" FromRole="Carpeta1" ToRole="Carpeta" />
    <NavigationProperty Name="Proyecto" Relationship="webappDBModel.FK_Proyecto_Carpeta" FromRole="Carpeta" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="EstadoSimulacion">
    <Key>
      <PropertyRef Name="IdEstadoSimulacion" />
    </Key>
    <Property Type="Guid" Name="IdEstadoSimulacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreCorto" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_EstadoSimulacion" FromRole="EstadoSimulacion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Type="Guid" Name="IdLog" Nullable="false" />
    <Property Type="DateTime" Name="FechaLog" Nullable="false" />
    <Property Type="String" Name="Texto" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_Log" FromRole="Log" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="MetodoClasificacion">
    <Key>
      <PropertyRef Name="IdMetodoClasificacion" />
    </Key>
    <Property Type="Guid" Name="IdMetodoClasificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParametrosXDefecto" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_MetodoClasificacion" FromRole="MetodoClasificacion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="MetodoSeleccion">
    <Key>
      <PropertyRef Name="IdMetodoSeleccion" />
    </Key>
    <Property Type="Guid" Name="IdMetodoSeleccion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParametrosXDefecto" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_MetodoSeleccion" FromRole="MetodoSeleccion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Type="Guid" Name="IdProyecto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaLanzUltSimulacion" />
    <Property Type="DateTime" Name="FechaCreacionProyecto" />
    <Property Type="Guid" Name="IdCarpeta" Nullable="false" />
    <NavigationProperty Name="Carpeta" Relationship="webappDBModel.FK_Proyecto_Carpeta" FromRole="Proyecto" ToRole="Carpeta" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_Proyecto" FromRole="Proyecto" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="IdResultado" />
    </Key>
    <Property Type="Guid" Name="IdResultado" Nullable="false" />
    <Property Type="Int32" Name="NumGenes" Nullable="false" />
    <Property Type="String" Name="NombreGenes" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdGenes" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Accuracy_Media" Nullable="false" />
    <Property Type="Double" Name="Accuracy_Std" Nullable="false" />
    <Property Type="Double" Name="Sensitivity_Media" Nullable="false" />
    <Property Type="Double" Name="Sensitivity_Std" Nullable="false" />
    <Property Type="Double" Name="Specificity_Media" Nullable="false" />
    <Property Type="Double" Name="Specificity_Std" Nullable="false" />
    <Property Type="DateTime" Name="FechaLanzamiento" />
    <Property Type="DateTime" Name="FechaFinalizacion" />
    <Property Type="DateTime" Name="Duracion" />
    <Property Type="String" Name="AccuracyXGenes" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Mediana" />
    <Property Type="Guid" Name="IdSimulacion" />
    <Property Type="String" Name="NombreGenesSolucion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdGenesSolucion" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Resultado_Simulacion" FromRole="Resultado" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Simulacion">
    <Key>
      <PropertyRef Name="IdSimulacion" />
    </Key>
    <Property Type="Guid" Name="IdSimulacion" Nullable="false" />
    <Property Type="Guid" Name="IdProyecto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaCreacionSimulacion" Nullable="false" />
    <Property Type="Guid" Name="IdMetodoSeleccion" Nullable="false" />
    <Property Type="Guid" Name="IdMetodoClasificacion" Nullable="false" />
    <Property Type="Guid" Name="IdEstadoSimulacion" Nullable="false" />
    <Property Type="String" Name="ParametrosSeleccion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParametrosClasificacion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="IdLog" />
    <Property Type="Guid" Name="IdArchivo" Nullable="false" />
    <Property Type="Guid" Name="IdCarpeta" Nullable="false" />
    <NavigationProperty Name="EstadoSimulacion" Relationship="webappDBModel.FK_Simulacion_EstadoSimulacion" FromRole="Simulacion" ToRole="EstadoSimulacion" />
    <NavigationProperty Name="Log" Relationship="webappDBModel.FK_Simulacion_Log" FromRole="Simulacion" ToRole="Log" />
    <NavigationProperty Name="MetodoClasificacion" Relationship="webappDBModel.FK_Simulacion_MetodoClasificacion" FromRole="Simulacion" ToRole="MetodoClasificacion" />
    <NavigationProperty Name="MetodoSeleccion" Relationship="webappDBModel.FK_Simulacion_MetodoSeleccion" FromRole="Simulacion" ToRole="MetodoSeleccion" />
    <NavigationProperty Name="Proyecto" Relationship="webappDBModel.FK_Simulacion_Proyecto" FromRole="Simulacion" ToRole="Proyecto" />
    <NavigationProperty Name="Resultado" Relationship="webappDBModel.FK_Resultado_Simulacion" FromRole="Simulacion" ToRole="Resultado" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Archivo_Carpeta">
    <End Type="webappDBModel.Carpeta" Role="Carpeta" Multiplicity="1" />
    <End Type="webappDBModel.Archivo" Role="Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="IdCarpeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carpeta_Padre">
    <End Type="webappDBModel.Carpeta" Role="Carpeta" Multiplicity="0..1" />
    <End Type="webappDBModel.Carpeta" Role="Carpeta1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Carpeta1">
        <PropertyRef Name="IdCarpetaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Carpeta">
    <End Type="webappDBModel.Carpeta" Role="Carpeta" Multiplicity="1" />
    <End Type="webappDBModel.Proyecto" Role="Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdCarpeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_EstadoSimulacion">
    <End Type="webappDBModel.EstadoSimulacion" Role="EstadoSimulacion" Multiplicity="1" />
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSimulacion">
        <PropertyRef Name="IdEstadoSimulacion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdEstadoSimulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_Log">
    <End Type="webappDBModel.Log" Role="Log" Multiplicity="0..1" />
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="IdLog" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdLog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_MetodoClasificacion">
    <End Type="webappDBModel.MetodoClasificacion" Role="MetodoClasificacion" Multiplicity="1" />
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoClasificacion">
        <PropertyRef Name="IdMetodoClasificacion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdMetodoClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_MetodoSeleccion">
    <End Type="webappDBModel.MetodoSeleccion" Role="MetodoSeleccion" Multiplicity="1" />
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoSeleccion">
        <PropertyRef Name="IdMetodoSeleccion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdMetodoSeleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_Proyecto">
    <End Type="webappDBModel.Proyecto" Role="Proyecto" Multiplicity="1" />
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_Simulacion">
    <End Type="webappDBModel.Simulacion" Role="Simulacion" Multiplicity="0..1" />
    <End Type="webappDBModel.Resultado" Role="Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Simulacion">
        <PropertyRef Name="IdSimulacion" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="IdSimulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>