<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webappDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="webappDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archivo" EntityType="webappDBModel.Archivo" />
    <EntitySet Name="Carpeta" EntityType="webappDBModel.Carpeta" />
    <EntitySet Name="EstadoSimulacion" EntityType="webappDBModel.EstadoSimulacion" />
    <EntitySet Name="Log" EntityType="webappDBModel.Log" />
    <EntitySet Name="MetodoClasificacion" EntityType="webappDBModel.MetodoClasificacion" />
    <EntitySet Name="MetodoSeleccion" EntityType="webappDBModel.MetodoSeleccion" />
    <EntitySet Name="Proyecto" EntityType="webappDBModel.Proyecto" />
    <EntitySet Name="Resultado" EntityType="webappDBModel.Resultado" />
    <EntitySet Name="Simulacion" EntityType="webappDBModel.Simulacion" />
    <EntitySet Name="sysdiagrams" EntityType="webappDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Archivo_Carpeta" Association="webappDBModel.FK_Archivo_Carpeta">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Archivo" EntitySet="Archivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Carpeta_Padre" Association="webappDBModel.FK_Carpeta_Padre">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Carpeta1" EntitySet="Carpeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Carpeta" Association="webappDBModel.FK_Proyecto_Carpeta">
      <End Role="Carpeta" EntitySet="Carpeta" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_EstadoSimulacion" Association="webappDBModel.FK_Simulacion_EstadoSimulacion">
      <End Role="EstadoSimulacion" EntitySet="EstadoSimulacion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_Log" Association="webappDBModel.FK_Simulacion_Log">
      <End Role="Log" EntitySet="Log" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_MetodoClasificacion" Association="webappDBModel.FK_Simulacion_MetodoClasificacion">
      <End Role="MetodoClasificacion" EntitySet="MetodoClasificacion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_MetodoSeleccion" Association="webappDBModel.FK_Simulacion_MetodoSeleccion">
      <End Role="MetodoSeleccion" EntitySet="MetodoSeleccion" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Simulacion_Proyecto" Association="webappDBModel.FK_Simulacion_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Simulacion" EntitySet="Simulacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultados_Simulacion" Association="webappDBModel.FK_Resultados_Simulacion">
      <End Role="Simulacion" EntitySet="Simulacion" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Archivo">
    <Key>
      <PropertyRef Name="IdArchivo" />
    </Key>
    <Property Name="IdArchivo" Type="Guid" Nullable="false" />
    <Property Name="IdCarpeta" Type="Guid" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Publico" Type="Boolean" Nullable="false" />
    <Property Name="NombreArchivo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="BaseDatos" Type="Boolean" Nullable="false" />
    <Property Name="Datos" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Carpeta" Relationship="webappDBModel.FK_Archivo_Carpeta" FromRole="Archivo" ToRole="Carpeta" />
  </EntityType>
  <EntityType Name="Carpeta">
    <Key>
      <PropertyRef Name="IdCarpeta" />
    </Key>
    <Property Name="IdCarpeta" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdCarpetaPadre" Type="Guid" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreac_on" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Archivo" Relationship="webappDBModel.FK_Archivo_Carpeta" FromRole="Carpeta" ToRole="Archivo" />
    <NavigationProperty Name="Carpeta1" Relationship="webappDBModel.FK_Carpeta_Padre" FromRole="Carpeta" ToRole="Carpeta1" />
    <NavigationProperty Name="Carpeta2" Relationship="webappDBModel.FK_Carpeta_Padre" FromRole="Carpeta1" ToRole="Carpeta" />
    <NavigationProperty Name="Proyecto" Relationship="webappDBModel.FK_Proyecto_Carpeta" FromRole="Carpeta" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="EstadoSimulacion">
    <Key>
      <PropertyRef Name="IdEstadoSimulacion" />
    </Key>
    <Property Name="IdEstadoSimulacion" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="NombreCorto" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_EstadoSimulacion" FromRole="EstadoSimulacion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="Guid" Nullable="false" />
    <Property Name="FechaLog" Type="DateTime" Nullable="false" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="256" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_Log" FromRole="Log" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="MetodoClasificacion">
    <Key>
      <PropertyRef Name="IdMetodoClasificacion" />
    </Key>
    <Property Name="IdMetodoClasificacion" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="ParametrosXDefecto" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_MetodoClasificacion" FromRole="MetodoClasificacion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="MetodoSeleccion">
    <Key>
      <PropertyRef Name="IdMetodoSeleccion" />
    </Key>
    <Property Name="IdMetodoSeleccion" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="ParametrosXDefecto" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_MetodoSeleccion" FromRole="MetodoSeleccion" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FechaLanzUltSimulacion" Type="DateTime" />
    <Property Name="FechaCreacionProyecto" Type="DateTime" />
    <Property Name="IdCarpeta" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Carpeta" Relationship="webappDBModel.FK_Proyecto_Carpeta" FromRole="Proyecto" ToRole="Carpeta" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Simulacion_Proyecto" FromRole="Proyecto" ToRole="Simulacion" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="IdResultado" />
    </Key>
    <Property Name="IdResultado" Type="Guid" Nullable="false" />
    <Property Name="NumGenes" Type="Int32" Nullable="false" />
    <Property Name="NombreGenes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IdGenes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Accuracy_Media" Type="Double" Nullable="false" />
    <Property Name="Accuracy_Std" Type="Double" Nullable="false" />
    <Property Name="Precision_Media" Type="Double" Nullable="false" />
    <Property Name="Precision_Std" Type="Double" Nullable="false" />
    <Property Name="Recall_Media" Type="Double" Nullable="false" />
    <Property Name="Recall_Std" Type="Double" Nullable="false" />
    <Property Name="AVC_Media" Type="Double" Nullable="false" />
    <Property Name="AVC_Std" Type="Double" Nullable="false" />
    <Property Name="FechaLanzamiento" Type="DateTime" />
    <Property Name="FechaFinalizacion" Type="DateTime" />
    <Property Name="Duracion" Type="DateTime" />
    <Property Name="AccuracyXGenes" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Mediana" Type="Double" Nullable="false" />
    <NavigationProperty Name="Simulacion" Relationship="webappDBModel.FK_Resultados_Simulacion" FromRole="Resultado" ToRole="Simulacion" />
    <Property Type="String" Name="NombreGenesSolucion" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdGenesSolucion" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="Sensitivity_medio" Nullable="false" />
    <Property Type="Double" Name="Sensitivity_std" Nullable="false" />
    <Property Type="Double" Name="Specificity_medio" Nullable="false" />
    <Property Type="Double" Name="Specificity_std" Nullable="false" />
  </EntityType>
  <EntityType Name="Simulacion">
    <Key>
      <PropertyRef Name="IdSimulacion" />
    </Key>
    <Property Name="IdSimulacion" Type="Guid" Nullable="false" />
    <Property Name="IdProyecto" Type="Guid" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="FechaCreacionSimulacion" Type="DateTime" Nullable="false" />
    <Property Name="IdMetodoSeleccion" Type="Guid" Nullable="false" />
    <Property Name="IdMetodoClasificacion" Type="Guid" Nullable="false" />
    <Property Name="IdEstadoSimulacion" Type="Guid" Nullable="false" />
    <Property Name="ParametrosSeleccion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ParametrosClasificacion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdLog" Type="Guid" />
    <Property Name="IdArchivo" Type="Guid" Nullable="false" />
    <Property Name="IdCarpeta" Type="Guid" Nullable="false" />
    <Property Name="IdResultado" Type="Guid" />
    <NavigationProperty Name="EstadoSimulacion" Relationship="webappDBModel.FK_Simulacion_EstadoSimulacion" FromRole="Simulacion" ToRole="EstadoSimulacion" />
    <NavigationProperty Name="Log" Relationship="webappDBModel.FK_Simulacion_Log" FromRole="Simulacion" ToRole="Log" />
    <NavigationProperty Name="MetodoClasificacion" Relationship="webappDBModel.FK_Simulacion_MetodoClasificacion" FromRole="Simulacion" ToRole="MetodoClasificacion" />
    <NavigationProperty Name="MetodoSeleccion" Relationship="webappDBModel.FK_Simulacion_MetodoSeleccion" FromRole="Simulacion" ToRole="MetodoSeleccion" />
    <NavigationProperty Name="Proyecto" Relationship="webappDBModel.FK_Simulacion_Proyecto" FromRole="Simulacion" ToRole="Proyecto" />
    <NavigationProperty Name="Resultado" Relationship="webappDBModel.FK_Resultados_Simulacion" FromRole="Simulacion" ToRole="Resultado" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Archivo_Carpeta">
    <End Role="Carpeta" Type="webappDBModel.Carpeta" Multiplicity="1" />
    <End Role="Archivo" Type="webappDBModel.Archivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Archivo">
        <PropertyRef Name="IdCarpeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carpeta_Padre">
    <End Role="Carpeta" Type="webappDBModel.Carpeta" Multiplicity="0..1" />
    <End Role="Carpeta1" Type="webappDBModel.Carpeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Carpeta1">
        <PropertyRef Name="IdCarpetaPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Carpeta">
    <End Role="Carpeta" Type="webappDBModel.Carpeta" Multiplicity="1" />
    <End Role="Proyecto" Type="webappDBModel.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpeta">
        <PropertyRef Name="IdCarpeta" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="IdCarpeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_EstadoSimulacion">
    <End Role="EstadoSimulacion" Type="webappDBModel.EstadoSimulacion" Multiplicity="1" />
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoSimulacion">
        <PropertyRef Name="IdEstadoSimulacion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdEstadoSimulacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_Log">
    <End Role="Log" Type="webappDBModel.Log" Multiplicity="0..1" />
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="IdLog" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdLog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_MetodoClasificacion">
    <End Role="MetodoClasificacion" Type="webappDBModel.MetodoClasificacion" Multiplicity="1" />
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoClasificacion">
        <PropertyRef Name="IdMetodoClasificacion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdMetodoClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_MetodoSeleccion">
    <End Role="MetodoSeleccion" Type="webappDBModel.MetodoSeleccion" Multiplicity="1" />
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoSeleccion">
        <PropertyRef Name="IdMetodoSeleccion" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdMetodoSeleccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Simulacion_Proyecto">
    <End Role="Proyecto" Type="webappDBModel.Proyecto" Multiplicity="1" />
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="Simulacion">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultados_Simulacion">
    <End Role="Simulacion" Type="webappDBModel.Simulacion" Multiplicity="1" />
    <End Role="Resultado" Type="webappDBModel.Resultado" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Simulacion">
        <PropertyRef Name="IdSimulacion" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="IdResultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>